*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;

}
:root{
    --black: #14110F;
    --gray: #34312D;
    --white: #F3F3F4;
    --sand: #e6d5c5;
    --light-gray: #7E7F83;
    --orange: rgb(250, 165, 62);
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, ul, a, textarea, input, p{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--gray);
}
aside{
    /*padding: 2rem;*/
    background-color: var(--sand);
    position: sticky;
    top: 0;
    height: 100vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.aside{
    padding: 5px;
}
header{
    margin-bottom: 0%;
    padding-bottom: 0%;
}
.logo{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-left: 1.5rem;

}
.logo-img{
    height: 190px;

}
.links{
    margin-bottom: 2rem;
}
footer{
    padding: 1rem;
    background-color: var(--black);
    color: var(--white) !important;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
main{
    color: var(--white);
    padding: 2rem;
}
.titulo-principal {
    margin-bottom: 2rem;
}
.contenedor-productos{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

}
.producto-imagen{
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
}
.producto-detalles{
    background-color: var(--orange);
    color: var(--black);
    border-radius: 1rem;
    padding: 2px;
    text-align: center;
    
}
.boton-navbar{
    background-color: transparent;
    border: none;
    font-size: 15px;
    margin: 5px;
}
#icono{
    margin: 5px;
}
a{
    color: var(--black);
}
.titulo-productos{
    margin-top: 1rem;
}
